[metadata]
name = molecole
author = Sebastian Halder
summary = MOLECOLE - A Modular LED Controller Workstation
home-page = https://github.com/segfault16/modular-led-controller-workstation
license = MIT

[files]
packages = 
    audioled, 
    audioled_controller